// 指针就是地址，一般代表指针变量
// 指针类型决定了解引用时操作几个字节
// 指针类型也决定了指针变量加减整数时的步长
// 规避野指针，指针要初始化，避免指针越界，当指针指向空间释放及时置NULL，避免返回局部变量的地址，指针使用之前检查有效性
// 指向同一块空间的指针才能相减，指针相减的绝对值是指针之间元素的个数
// 指针关系运算时，允许指向数组元素的指针与指向数组最后一个元素后面的那个内存位置的指针比较，但是不允许与指向第一个元素之前的那个内存位置的指针进行比较。
// 指针数组就是存放变量地址的数组
