// 1. 算术操作符
// + - * / %
// 除法分为整型除法和浮点型除法，当两个操作数都是整型时是整型除法，两个操作数中至少有一个是浮点数时是浮点型除法
// % 操作符计算的是整除后的余数，两个操作数都必须为整型
// 
// 2. 移位操作符
// << >>
// 移动的是二进制补码，操作数必须是整数
// 左移操作符计算时高位丢弃，低位补 0
// 右移操作符计算时低位丢弃，高位补 0，最高位补原符号位或者 0，取决于编译器。VS中最高位是补原符号位，称为算术右移；无符号数采用逻辑右移
// 
// 3. 位操作符
// & | ^
// 操作数必须是整数
// 
// 4. 赋值操作符
// = += -= *= /= %= <<= >>= &= |= ^=
// 
// 5. 单目操作符
// ! - + & sizeof ~ -- ++ * (类型)
// ~ 是对一个整型按位取反
// -- 和 ++ 分为前置和后置，前置是先修改再使用，后置是先使用再修改
// sizeof 的操作数是变量时，括号可省略
// 
// 6. 关系操作符
// > >= < <= != ==
// 
// 7. 逻辑操作符
// && ||
// 当左操作数能确定整体的结果时，会跳过右操作数直接得到结果
// 
// 8. 条件操作符
// exp1 ? exp2 : exp3
// 条件操作符也称为三目操作符
// exp1 为真则整个表达式结果为 exp2，跳过 exp3
// exp1 为假则整个表达式结果为 exp3，跳过 exp2
// 
// 9. 逗号表达式
// exp1, exp2, exp3, ……, expN
// 逗号表达式从左向右执行，整个表达式结果为最后一个表达式结果
// 
// 10. 下标引用、函数调用、结构成员
// [] () . ->
// [] 的操作数是一个数组名和一个索引值，而数组名是数组首元素地址，所以数组名和索引值反过来写不会报错
// () 的操作数是函数名和函数参数
// . 和 -> 是结构成员访问操作符，其中 -> 是结构体指针才能使用，*(结构体).成员 等价 结构体指针->成员
