// 任何一个变量或者表达式都有2个属性，分别是 值属性 和 类型属性
// int a = 3; // a 的值属性是 3，类型属性是 int
// a + 3.6; // 这个表达式计算时会将 a 算术转换成 double ，因此表达式的值属性是 6.6，类型属性是 double
// &a; // 这个表达式的值属性是 a的地址，类型属性是 int*
// 
// 整型算术运算总是以至少默认整型类型的精度进行的，所以表达式中的字符和短整型操作数在使用之前会被转换成普通整型，这种转换称为整型提升
// CPU的整型运算器的操作数字节长度一般是int的字节长度，同时也是CPU通用寄存器的字节长度
// 整型提升时，高位补原符号位，无符号数整型提升时高位补 0
// 
// 如果某个操作符的各个操作数属于不同的类型，则需要将其向上转换成各个操作数中最高级别的类型，称为寻常算术转换
// 转换按照此级别向上转换
// 1. long double
// 2. double
// 3. float
// 4. unsigned long int
// 5. long int
// 6. unsigned int
// 7. int
// 
// 表达式求值应该先看是否存在整型提升和算术转换
// 
// 操作符优先级
// 1.	()	聚组
// 2.	()	函数调用
// 3.	[]	下标引用
// 4.	.	访问结构成员
// 5.	->	访问结构指针成员
// 6.	++	后置自增
// 7.	--	后置自减
// 8.	!	逻辑反
// 9.	~	按位取反
// 10.	+	正值
// 11.	-	负值
// 12.	++	前置自增
// 13.	--	前置自减
// 14.	*	间接访问
// 15.	&	取地址
// 16.	sizeof	以字节为单位取其长度
// 17.	(类型)	类型转换
// 18.	*	乘法
// 19.	/	除法
// 20.	%	整数取余
// 21.	+	加法
// 22.	-	减法
// 23.	<<	左移位
// 24.	>>	右移位
// 25.	>	大于
// 26.	>=	大于等于
// 27.	<	小于
// 28.	<=	小于等于
// 29.	==	等于
// 30.	!=	不等于
// 31.	&	按位与
// 32.	^	按位异或
// 33.	|	按位或
// 34.	&&	逻辑与，改变求值顺序
// 35.	||	逻辑或，改变求值顺序
// 36.	?:	条件操作符，改变求值顺序
// 37.	=	赋值
// 38.	+=
// 39.	-=
// 40.	*=
// 41.	/=
// 42.	%=
// 43.	<<=
// 44.	>>=
// 45.	&=
// 46.	^=
// 47.	|=
// 48.	,	逗号，改变求值顺序
// 尽量写具有唯一计算路径的代码，避免出现"问题表达式"
// 垃圾代码：
// a * b + c * d + e * f;
// a + --a;
// shit = i-- - --i * (i = -3) * i++ + ++i;
// shit = function() - function() * function(); // 当函数内存在静态变量、修改下一次调用的实参，以及其他影响下一次函数调用结果的操作
// shit = (++a) + (++a) + (++a);