// 指针数组是用来存放指针的数组
// 数组指针就是指针变量，指向的是数组，对数组指针解引用相当于得到数组名，表示数组首元素的地址
// 
// 数组名大部分情况下都是表示首元素的地址，不过有两个例外：
// 1. sizeof(数组名)		得到的是整个数组的大小，单位是字节
// 2. &数组名			得到的是整个数组的地址，值属性和首元素地址相同，类型属性是 数组指针类型
// 

#include <stdio.h>

// 指针数组
void test_ptr_arr()
{
	printf("\n指针数组\n");
	int* arr[5] = { NULL }; // 数组名是 arr，数组元素个数是 5，每个元素类型都是 int*
	int** arr0[5] = { NULL }; // 数组名是 arr0，数组元素个数是 5，每个元素类型都是 int**

	int arr1[] = { 11, 12, 13, 14, 15 };
	int arr2[] = { 21, 22, 23, 24, 25 };
	int arr3[] = { 31, 32, 33, 34, 35 };
	int* parr[] = { arr1, arr2, arr3 }; // 存放首元素地址
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("%d ", parr[i][j]); // *(*(parr + i) + j) == parr[i][j]
		}

		printf("\n");
	}
	
}

// 数组指针
void test_arr_ptr()
{
	printf("\n数组指针\n");

	{ // 举例
		int (*ptr)[5] = NULL; // ptr 是一个指针变量，指向的是 5 个元素的数组，每个元素的类型是 int
		int arr[5] = { 0 };
		ptr = &arr;

		int* arr0[5] = { NULL };
		int* (*ptr0)[5] = &arr0; // ptr0 是一个指针变量，指向的是数组，数组有 5 个元素，每个元素的类型是 int*
	}

	int arr1[3][5] = { {11, 12, 13, 14, 15}, {21, 22, 23, 24, 25}, {31, 32, 33, 34, 35} };
	int (*ptr1)[5] = arr1; // arr1 的首元素是第一行，把第一行的地址放到 ptr1，ptr1 是数组指针，指向的数组有 5 个元素，每个元素的类型是 int
	// arr1 可以看成是 3 个一维数组的集合，其中每个一维数组都是 5 个元素
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("%d ", ptr1[i][j]); // ptr1 存放的是数组 arr1 第一行的地址，对 ptr1 解引用就得到第一行，ptr1 + i 得到第 i + 1 行
		}

		printf("\n");
	}

	{ // 不常见的例子
		int (*parr[3])[5] = { NULL }; // parr 是数组，有 3 个元素，每个元素的类型是 int (*)[5]
		parr[0] = &arr1[0]; // &arr1[0] == arr1 + 0
		parr[1] = arr1 + 1; // arr1 + 1 == &arr1[1]
		parr[2] = arr1 + 2; // 此时 parr 存放了 arr1 每一行的地址
	}

	{ // 数组名传参和指针传参
		int* arr[5] = { NULL }; // arr 是一个数组，有 5 个元素，每个元素是 int*
		int** ptr = arr; // 数组名 arr 表示首元素地址，对 arr 解引用得到 int*

		int arr0[3][5] = { 0 }; // 传参时如果形参写成二维数组形式则列数不能省略
		int (*p)[5] = arr0; // 二维数组的数组名表示第一行的地址，表示一个一维数组
	}

}