// 枚举就是一一列举，是一种自定义类型
// 枚举的优点
// 1. 增加代码的可读性和可维护性
// 2. 枚举有类型检查，更加严谨
// 3. 防止命名污染
// 4. 便于调试
// 5. 使用方便，可以一次定义多个常量

// 枚举类型的定义
enum DAY
{
	MON = 1, // 枚举常量的值默认从 0 开始，可以修改
	TUES,
	WED,
	THUR,
	FRI,
	SAT,
	SUN
};

void test_enum()
{
	enum DAY d = WED; // 使用枚举类型 DAY 创建一个枚举变量 d，枚举变量只能接受枚举常量
	d = 10; // C语言中不会报错
}