// IEEE 754规定了任意一个二进制浮点数V可以表示成以下形式
// (-1)^S * M * 2^E
// (-1)^S 表示符号位。当 S = 0，V 为正数，S = 1 时 V 为负数
// M 表示有效数字，大于等于 1，小于 2
// 2^E 表示指数位
// 
// 当使用二进制表示小数时，小数点后第1位权重是0.5，也就是2^(-1)，小数点后第2位是2^(-2)，以此类推
// 浮点的意思是小数点是可以移动的
// 5.0f 用二进制表示为 101.0，当小数点向左边移动时，可以表示为 (-1)^0 * 1.01 * 2^2
// 9.5f 用二进制表示为 1001.1，当小数点向左边移动时，可以表示为 (-1)^0 * 1.0011 * 2^3
// 
// 32 位的浮点数存储时，最高位是符号位 S，紧挨着是 8 位指数位 E，剩下是 23 位数字 M
// 64 位的浮点数存储时，最高位是符号位 S，紧挨着是 11 位指数位 E，剩下是 52 位数字 M
// 在计算机内部保存 M 时，这个数第一位总是 1，因此可以舍去，只保存小数部分，等到读取的时候再把第一位的 1 加上去
// E 是无符号整数，但是实际中 E 是会出现负数的，因此在保存 E 时需要将 E 真实的值加上中间值，float 中间值是127，double 中间值是1023
// 
// 5.0f 可以表示为 (-1)^0 * 1.01 * 2^2
// 二进制序列为 0b 0 10000001 01000000000000000000000
// 十六进制表示为 0x 40 a0 00 00
// 
// 当计算机读取浮点数时，指数 E 读取时有3种情况
// 1. E 不为全 0 或不为全 1，按照存储的方式反推取出
// 2. E 为全 0，E 的真实值等于 1 - 127 或者 1 - 1023，有效数字 M 直接还原为 0.xxxx 的小数，表示正负 0 和接近 0 的很小的数字
// 3. E 为全 1，如果有效数字 M 为全0，表示正负无穷大